# Define ENV variables for ${hanami_env} environment
DATABASE_URL="postgresql://localhost/hello_domains_${hanami_env}"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="${hanami_session_secret}"
DNSIMPLE_BASE_URL="https://api.sandbox.dnsimple.com"
DNSIMPLE_AUTHORIZE_URL="https://sandbox.dnsimple.com/oauth/authorize"
DNSIMPLE_TOKEN_URL="https://api.sandbox.dnsimple.com/v2/oauth/access_token"
DNSIMPLE_USER_AGENT="hello-domains-hanami"
DNSIMPLE_CLIENT_ID="${dnsimple_client_id}"
DNSIMPLE_CLIENT_SECRET="${dnsimple_client_secret}"
